<!DOCTYPE html>
<html>
<head>
<title>title</title>
<meta charset"UTF-8">
<style>
    table,th,td
    {
        border:1px solid black;
        border-collapse:collapse;
        }
        th
        {
            background-color:pink;
        }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>전화번호</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>전화번호</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<html>
<head>
<title>title</title>
<meta charset="UTF-8">
<style>
    table,th,td
    {
        border:1px solid black;
        border-collapse:collapse;
    }
    th
    {
        background-color: pink;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>금액</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>10만원</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>20만원</td>
            </tr>
            <tr>

                <td colspan="2">sum: 30만원</td>
            </tr>
        </tbody>
</table>
</body>
</html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<style>
table, th, td
{
 border:1px solid black;

}
table
{
border-collapse:collapse;
}
th
{
background-color:pink;
}
</style>
</head>
<body>
<table>
<thead>
<tr>
    <th rowspan"2">이름</th>
    <td>홍길동</td>
</tr>
<tr>

    <td>이순신</td>
</tr>
</thead>
<tbody>
<tr>
    <th rowspan="2">지역</th>
    <td>대구광역시</td>
</tr>
<tr>
   
    <td>인천광역시</td>
</tr>
</tbody>
</table>
</body>
</html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<style>
table, th, td
{
    border:1px solic black;
}
table
{
    border-collapse:collapse;
}
th
{
    background-color:pink;
}
</style>
</head>
<body>
<table>
<caption>회원관리</caption>
<thead>
<tr>
    <th rowspan"2">이름</th>
    <td>홍길동</td>
</tr>
<tr>

    <td>이순신</td>
</tr>
</thead>
<tbody>
<tr>
    <th rowspan="2">지역</th>
    <td>대구광역시</td>       
</tr>
<tr>
    
    <td>인천광역시</td>
</tr>
</tbody>
</table>
</body>
</html>