<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tony(여기에 본인이름 넣기)</title>
	
	<style type="text/css">
		#aaa {
			background-color: 목록;
			float: left;
		}

		#bbb {
			background-color: blue;
			float: right;
		}
		
		#ccc {
			background-color: green;
			float: right;
		}
		
		#ddd {
			background-color: gray;
			float: right;
		
		}
	</style>
</head>

<body>

	<div id="aaa">목록</div>
	<div id="bbb">수정하러가기</div>
	<div id="ccc">삭제</div>
	<div id="ddd">소영</div>
	<div>원영</div>
	<div>원영</div>

</body>
</html>
새 항목
5:29
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tony(여기에 본인이름 넣기)</title>
	
	<style type="text/css">
		#aaa {
			width: 200px;
			height: 100px;
			background-color: red; 
		}
	
		#bbb {
			width: 100px;
			height: 100px;
			background-color: blue;
			
			 
	 		/* position: absolute; */
	 		position: relative;
			top: -50px;
			left: 50px;
		 
		}
		
		#ccc {
			width: 100px;
			height: 100px;
			background-color: gray;
			
		}
		
		#ddd {
			background-color: orange;
			position: absolute;
			top: 300px;
			left: 300px;
		}
		
	</style>
</head>

<body>

	<!-- <div id="ddd"> -->
	 	<div id="aaa">원영</div>
		<div id="bbb">지현</div>
		<div id="ccc">동건</div>
	<!-- </div> -->

</body>
</html>